[gd_scene format=3 uid="uid://myah3i0lg70k"]

[ext_resource type="Script" uid="uid://jwcabsk2nx86" path="res://scripts/core/grid_entity.gd" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://prbqftumc4bt" path="res://scenes/prefabs/box.tscn" id="1_errlg"]

[node name="Node3D" type="Node3D" unique_id=1576238727]

[node name="cajas" type="Node3D" parent="." unique_id=1736956119]
script = ExtResource("1_bl13t")

[node name="Box1" parent="cajas" unique_id=825564579 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
cell = Vector3i(0, 0, 0)

[node name="Box" parent="cajas" unique_id=1320525035 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0.5)
walkable = true
cell = Vector3i(1, 0, 0)

[node name="Box2" parent="cajas" unique_id=538776252 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 1.5)
walkable = true
cell = Vector3i(0, 1, 0)

[node name="Box3" parent="cajas" unique_id=93886983 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 0.5)
mobility = 4
wall_axis = 1
cell = Vector3i(2, 0, 1)

[node name="Box4" parent="cajas" unique_id=2099577702 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 0.5)
mobility = 4
wall_axis = 1
cell = Vector3i(2, 0, 0)

[node name="Box5" parent="cajas" unique_id=1402189123 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 2.5)
walkable = true
from_pos_x = true
from_pos_y = true
cell = Vector3i(0, 2, 0)

[node name="Box6" parent="cajas" unique_id=208825648 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 1.5)
walkable = true
from_pos_x = true
from_pos_y = true
cell = Vector3i(1, 1, 0)

[node name="Box7" parent="cajas" unique_id=2056171315 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 2.5)
walkable = true
from_pos_x = true
from_pos_y = true
cell = Vector3i(1, 2, 0)

[node name="Box8" parent="cajas" unique_id=2051642166 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 2.5)
mobility = 1
from_pos_x = true
from_pos_y = true
cell = Vector3i(0, 2, 1)

[node name="Box9" parent="cajas" unique_id=1605085586 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 1.5)
walkable = true
from_pos_x = true
from_pos_y = true
cell = Vector3i(2, 1, 0)

[node name="Box10" parent="cajas" unique_id=489672001 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 2.5)
walkable = true
from_pos_x = true
from_pos_y = true
cell = Vector3i(2, 2, 0)

[node name="Box11" parent="cajas" unique_id=859764863 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, 1.5)
walkable = true
from_pos_x = true
from_pos_y = true
cell = Vector3i(3, 1, 0)

[node name="Box12" parent="cajas" unique_id=1232111997 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, 0.5)
walkable = true
from_pos_x = true
from_pos_y = true
cell = Vector3i(3, 0, 0)

[node name="Box13" parent="cajas" unique_id=1107517186 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, 2.5)
walkable = true
from_pos_x = true
from_pos_y = true
cell = Vector3i(3, 2, 0)

[node name="Box14" parent="cajas" unique_id=1969544058 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 3.5)
walkable = true
from_pos_x = true
from_pos_y = true
cell = Vector3i(0, 3, 0)

[node name="Box15" parent="cajas" unique_id=1722825340 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 3.5)
walkable = true
from_pos_x = true
from_pos_y = true
cell = Vector3i(1, 3, 0)

[node name="Box16" parent="cajas" unique_id=1066418845 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 3.5)
walkable = true
from_pos_x = true
from_pos_y = true
cell = Vector3i(2, 3, 0)

[node name="Box17" parent="cajas" unique_id=2012574702 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, 3.5)
walkable = true
from_pos_x = true
from_pos_y = true
cell = Vector3i(3, 3, 0)

[node name="Box18" parent="cajas" unique_id=381368038 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0.5)
mobility = 4
cell = Vector3i(0, 0, 1)

[node name="Box19" parent="cajas" unique_id=1011176896 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 3.5)
mobility = 2
wall_axis = 1
from_neg_x = true
from_pos_y = true
cell = Vector3i(2, 3, 1)

[node name="Box20" parent="cajas" unique_id=653835581 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.5, 0.5)
walkable = true
mobility = 3
wall_axis = 1
from_pos_x = true
from_neg_x = true
from_neg_y = true
cell = Vector3i(3, 0, 1)
